---
# tasks file for remove_nginx
- name: Remove packages
  package:
    name: "{{ webserver_packages }}"
    state: absent

# Gather EC2 metadata facts
- amazon.aws.ec2_metadata_facts:

- name: Remove the Env tag
  amazon.aws.ec2_tag:
    region: us-east-1
    resource: "{{ ansible_ec2_instance_id }}"
    tags:
      Env:
    state: absent
    